{
  "id": "parentlink",
  "name": "ParentLink",
  "description": "Keeps track of the parent note based on the folder structure.",
  "author": "macinr",
  "authorUrl": "https://github.com/macin",

  "minAppVersion": "0.11.0",
  "version": "1.0.0",
  "isDesktopOnly": false
}
